appraise "activerecord_8" do
  gem "activerecord", "~> 8.0"
end

appraise "activerecord_8.0" do
  gem "activerecord", "~> 8.0.0"
  gem "sqlite3", "~> 2.2"
end

appraise "activerecord_7" do
  gem "activerecord", "~> 7.0"
end

appraise "activerecord_7.0" do
  gem "activerecord", "~> 7.0.0"
  gem "sqlite3", "~> 1.4"
end

appraise "activerecord_6" do
  gem "activerecord", "~> 6.0"
  gem "sqlite3", "~> 1.4"
end

appraise "activerecord_6.0" do
  gem "activerecord", "~> 6.0.0"
  gem "sqlite3", "~> 1.4"
end
